{
	// Розмістіть тут свої фрагменти робочої області головногофппситу.Кожен фрагмент визначається під назвою фрагмента і має обсяг, префікс, тіло та
// опис.Додайте розділені комами ідентифікаторів мов, де фрагмент застосовується в полі обсягу.Якщо обсяг
// залишається порожнім або опущеним, фрагмент застосовується до всіх мов.Префікс - це те, що є
// використовується для запуску фрагмента, і тіло буде розширено та вставлено.Можливі змінні:
// $ 1, $ 2 за зупинки вкладки, $ 0 за остаточну позицію курсору та $ {1: Label}, $ {2: Інший} для заповнювачів.
// заповнювачі з однаковими ідентифікаторами підключені.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
   "config": {
      "prefix": "conf",
      "body": ["require '../components/header.php';"]
   },
   "footer": {
      "prefix": "footer",
      "body": ["require '../components/footer.php';"]
   },
   "menu": {
      "prefix": "menu",
      "body": [
         "<div class=\"next_task\">",
         "<div>",
         "<a href=\"lab$1.php\">",
         "<< Завдання $2 |</a>",
         "<a href=\"lab$3.php\">| Завдання $4 >></a>",
         "</div>",
         "<a href=\"/index.php\">Головна</a>",
         "</div>"
      ]
   },
   "st":{
      "prefix": "start",
      "body": 
      [
         "<?php",
         "$0",
         "?>"
      ]
   },
   "full": {
      "prefix": "fstart",
      "body": [
         "<?php",
         "$$title = \"Лабораторна робота №$2\";",
         "require '../components/header.php';",
         "?>",
         "<h2>$5</h2>",
         "$0",
         "<div class=\"next_task\">",
         "<div>",
         "<a href=\"lab$2.$1.php\">",
         "<< Завдання $1 |</a>",
         "<a href=\"lab$4.$3.php\">| Завдання $3 >></a>",
         "</div>",
         "<a href=\"/index.php\">Головна</a>",
         "</div>",
         "<?php",
         "require '../components/footer.php';",
         "?>"
      ]
   },
}