{
	// Place your mainPhpSite workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
   "config": {
      "prefix": "conf",
      "body": ["require '../components/header.php';"]
   },
   "footer": {
      "prefix": "footer",
      "body": ["require '../components/footer.php';"]
   },
   "menu": {
      "prefix": "menu",
      "body": [
         "<div class=\"next_task\">",
         "<div>",
         "<a href=\"lab5.3.php\">",
         "<< Завдання 3 |</a>",
         "<a href=\"lab5.5.php\">| Завдання 5 >></a>",
         "</div>",
         "<a href=\"/index.php\">Головна</a>",
         "</div>"
      ]
   },
   "st":{
      "prefix": "start",
      "body": 
      [
         "<?php",
         "$0",
         "?>"
      ]
   },
   "full": {
      "prefix": "fstart",
      "body": [
         "<?php",
         "require '../components/header.php';",
         "?>",
         "<h2>$3</h2>",
         "$0",
         "<div class=\"next_task\">",
         "<div>",
         "<a href=\"lab5.$1.php\">",
         "<< Завдання $1 |</a>",
         "<a href=\"lab5.$2.php\">| Завдання $2 >></a>",
         "</div>",
         "<a href=\"/index.php\">Головна</a>",
         "</div>",
         "<?php",
         "require '../components/footer.php';",
         "?>"
      ]
   },
}